# micronaut-data-jpa-multi-tenant

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml
src/main/java/com/example/controller/: ArticleController.java
src/main/java/com/example/entity/: Article.java  ScenarioType.java
src/main/java/com/example/multitenant/: JpaConfigurationCreatedEventListener.java  MultiTenantConnectionProvider.java  MultiTenantDataEntityManagerFactoryBean.java  MultiTenantResolver.java  Tenant.java
src/main/java/com/example/repo/: ArticleJpaRepo.java  ArticleRepository.java  MixedArticleRepo.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/: liquibase_changelog.xml
src/main/resources/db/changelog/: create-schema.xml
src/test/java/com/example/: DemoTest.java
src/test/java/com/example/repo/: ArticleRepositoryTest.java
src/test/resources/: application.yml
src/test/resources/db/: test-changelog-alpha.xml  test-changelog-beta.xml
src/test/resources/db/changelog/: insert-test-data-alpha.xml  insert-test-data-beta.xml  insert-test-data-generic.xml
